# xyinc

./: README.md  pom.xml
xyincdata/: pom.xml
xyincdata/src/main/java/products/: IProductsRepository.java  ProductsRepository.java
xyincentities/: pom.xml
xyincentities/src/main/java/entities/: Product.java
xyincweb/: pom.xml
xyincweb/src/main/java/config/: HibernateConfig.java  WebApplication.java
xyincweb/src/main/java/web/: ProductsController.java
xyincweb/src/main/resources/: hibernate.cfg.xml
